<?php

namespace App\DataFixtures;

use App\Entity\Information;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class InformationFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        $about = new Information();
        $about->setTitle('ABOUT ACADEMY');
        $about->setMetaTitle('about us');
        $about->setMetaDescription('about us');
        $about->setText(
            '<div>The questions people have been asking themselves now always starts with “How…” How can I protect myself from sickness? How can I find new ways to keep my business afloat? How to grow my business today? And how will the world change?<br><br></div><div><strong>“THIS YEAR MADE BIG ADJUSTMENTS IN OUR LIVES”<br></strong><br></div><div>ECOMMTALKS conference is something that stays, but changes along with the world and switches from “off” to “on” line. Let’s try to find answers together.<br><br></div><div>We are happy to present ECOMMTALKS Academy - the series of videos that cast light on the current contactless world. Deep insights from IT industry experts for the closed business community.<br><br></div><div><br></div>'
        );
        
        $terms = new Information();
        $terms->setTitle('Terms and Conditions');
        $terms->setMetaTitle('Terms and Conditions');
        $terms->setMetaDescription('Terms and Conditions');
        $terms->setText(
            '<div>These Terms set out the terms on which the Viewer may access the ECOMMTALKS Content. Please read these Terms carefully as they contain important information.<br><br></div><div><strong>1. DEFINITIONS<br></strong><br></div><div>“Registration” means a Registration for You to access as a Viewer the Content by submitting a Registration Request to ECOMMPAY and confirmed by ECOMMPAY by providing you with a Confirmation;<br><br></div><div>“Registration Request” means an electronic application for You to access as a Viewer the Content submitted via Registration form https://ecommtalks.com/register;<br><br></div><div>"Content" means ECOMMTALKS video/audio and other content provided by ECOMMPAY on the Website in respect of which You are submitting a Registration Request;<br><br></div><div>“Viewer”, "You" means the person named in the Registration Request wishing to access the Content;<br><br></div><div>“ECOMMPAY” means ECOMMPAY LIMITED - the entity providing the Content;<br><br></div><div>“Terms” means these terms and conditions; and<br><br></div><div>"Website" means the website made available by ECOMMPAY on which the Content will be provided.<br><br></div><div><strong>2. GENERAL TERMS<br></strong><br></div><div>2.1. By submitting a Registration Request, You agree to be bound by these Terms. If You do not agree to be bound by these Terms, You should not submit a Registration Request.<br><br></div><div>2.2. Your Registration Request shall be made on a Registration form completed in full and submitted to ECOMMPAY.<br><br></div><div>2.3. Your Registration Request is an offer to ECOMMPAY to access in an Content and a binding contract between You and ECOMMPAY will only be formed when written confirmation of acceptance is sent by ECOMMPAY to You using the contact details provided in the Registration Request ("Confirmation"). You should contact ECOMMPAY if You have not received Confirmation within five (5) days of Your Registration Request. ECOMMPAY reserves the right in its sole discretion to refuse to accept Your Registration Request.<br><br></div><div>2.4. ECOMMPAY reserves the right to modify these Terms at its sole discretion at any time. In such an event ECOMMPAY, depending on the nature of the change, will post the changes on this page and indicate at the top of this page the date these terms were last revised and/or notify you.<br><br></div><div><strong>3. CONTENT PROVISION, ACCESS AND USE<br></strong><br></div><div>3.1. ECOMMPAY is responsible for the development and setup of the Content on the Website. The Content will be first launched on 2 November 2020, however, ECOMMPAY grants the Viewers the right to access the entire content of the Content for 1 (one) year after the initial launching.<br><br></div><div>3.2. ECOMMPAY warrants that it will provide the Content in a professional manner.<br><br></div><div>3.3. You are responsible for the setup of Your own technical devices that enable You to use the link to the Website provided by ECOMMPAY and to access the Content.<br><br></div><div>3.4. You must report promptly any error in or disruption to the Website or the Content as soon as possible.<br><br></div><div>3.5. You represent and warrant to ECOMMPAY that You will not undertake to create or introduce into the Content, the Website, or any part thereof any spyware, virus, Trojan horse, or other destructive or contaminating program.<br><br></div><div>3.6. You shall be responsible for keeping Your individual login and password information provided by ECOMMPAY secure and shall not share this information with any third parties.<br><br></div><div>3.7. Any Content provided on our Website is solely for your personal and non-commercial use. By providing you with access rights we grant you a limited, non-exclusive, non-transferable, license to access the Content and view the Content through the service on a streaming-only basis for that purpose. Except for the foregoing limited license, no right, title or interest shall be transferred to you. You agree not to use the Content for any public performances.<br><br></div><div>3.8. You acknowledge and agree that the Content is protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by ECOMMPAY, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Content, in whole or in part. In connection with your use of the Content and the Website you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. If you are blocked by ECOMMPAY from accessing the Content (including blocking your IP address), you agree not to implement any measures to circumvent such blocking (e.g., by masking your IP address or using a proxy IP address). Any use of the Content other than as specifically authorized herein is strictly prohibited. Any rights not expressly granted herein are reserved by ECOMMPAY.<br><br></div><div><strong>4. SUSPENSION AND TERMINATION<br></strong><br></div><div>4.1. ECOMMPAY may at its sole discretion suspend the access to the Website and/or change the date for launching the Content for any reason, including:<br><br></div><div>4.1.1. any occurrence or event outside the reasonable control of ECOMMPAY;<br><br></div><div>4.1.2. any equipment or service failure where such equipment or service is not within the sole control of ECOMMPAY; or<br><br></div><div>4.1.3. as a result any network failure or incompatibility.<br><br></div><div>4.2. ECOMMPAY may at its sole discretion remove the Content or parts of the Content at any time for any reason.<br><br></div><div>4.3. ECOMMPAY reserves the right in its absolute discretion to terminate Your access to the link to the Website if in ECOMMPAY`s opinion Your actions constitute a breach of these Terms or Your presence is or is likely to be harmful in any way.<br><br></div><div><strong>5. INDEMNITY<br></strong><br></div><div>You shall defend, indemnify and hold ECOMMPAY harmless from and against all costs, claims, demands, proceedings, liability, losses and expenses whatsoever made against or incurred by ECOMMPAY as a result of, related to or arising in connection with (i) a breach of these Terms by You, and/or (ii) any acts or defaults of You or your employees in connection with the Content.<br><br></div><div><strong>6. DISCLAIMER, EXCLUSION OF LIABILITY<br></strong><br></div><div>6.1. The Content is delivered over the Internet, and accordingly, is subject to limitations, delays, and other problems inherent in the use of the internet and electronic communications. ECOMMPAY shall not be responsible for any delays, delivery failures, viruses, hacker intrusions or other damage resulting from such problems.&nbsp;<br><br></div><div>6.2. To the fullest extent permitted by the applicable law, ECOMMPAY excludes: (a) all liability for loss, injury or damage to persons or property at the Content; (b) all indemnities, warranties, representations, terms and conditions (whether express or implied); and (c) any actual or alleged indirect loss or consequential loss howsoever arising suffered by You, or any loss of profits, anticipated profits, savings, loss of business revenue, loss of business, loss of opportunity, loss of goodwill, or any other type of economic loss (whether direct or indirect).<br><br></div><div><strong>7. MISCELLANEOUS<br></strong><br></div><div>7.1. If any provision of these Terms is found by any court or competent authority to be invalid, unlawful or unenforceable in any jurisdiction, that provision shall be deemed not to be a part of Terms and this shall not affect the enforceability of the remainder of these Terms nor shall it affect the validity, lawfulness or enforceability of that provision in any other jurisdiction.<br><br></div><div>7.2. You may not assign or transfer any rights or obligations under these Terms to any third party without ECOMMPAY`s prior written consent.<br><br></div><div>7.3. No waiver or any breach of any of these Terms shall be deemed to be a waiver of any other breach and no waiver shall be effective unless in writing.<br><br></div><div>7.4. These Terms shall constitute the entire agreement and understanding between You and ECOMMPAY in relation to its subject matter.<br><br></div><div>7.5. You understand and acknowledge that to the extent the data submitted by You in connection with a Registration amounts to personal information, such personal information will be processed in accordance with the requirements of applicable personal data protection laws and our privacy policy. For further information, please read our privacy notice, which can be found at <a href="http://127.0.0.1:8000/information/privacy_policy">Privacy Policy<br></a><br></div>'
        );
        
        $cookie = new Information();
        $cookie->setTitle('Cookie Policy');
        $cookie->setMetaTitle('Cookie Policy');
        $cookie->setMetaDescription('Cookie Policy');
        $cookie->setText('<h3><strong>INTRODUCTION<br/></strong></h3p> ECOMMPAY LIMITED and its group companies and affiliates (hereinafter – “ECOMMPAY” or “we”) understand that You are aware of and care about Your privacy, and we take that seriously. This Cookie Policy describes the policies and practices regarding our use of cookies on this website. “You” in this Privacy Policy refers to a visitor of our website. </pp> Please be informed that we may from time to time update this Cookie Policy. </ph3 class="margin_top"strong>WHAT ARE COOKIES?<br/></strong/h3p> In order for most websites to work properly, they need to collect certain basic information about their users. To this end websites rely on cookies – small text files – that are placed on users’ computers and stored by users’ internet browser. Cookies contain basic information about Your internet use. Your browser sends these cookies back to our website every time You revisit it, so it can recognise Your computer or mobile device.<br//pp> Cookies perform various functions and generally contribute to making the experience of the internet users smoother and more interactive. For example, cookies are used to save users’ preferences on the often-visited sites, to remember user ID, and to help navigating between pages more efficiently.<br//ph3 class="margin_top"strong>WHAT TYPES OF COOKIES DO WE USE?<br/></strong/h3p>We use the following types of cookies:</pp class="bold">Essential cookies<br/></pp> These cookies are essential in order to enable You to navigate around our website and use its features. Without these cookies we would be unable to enable the use of our Website’s features.<br//pp> We also rely on essential cookies to ensure data security on our payment pages and to comply with industry security standards.<br//pp class="bold">Functionality cookies<br/></pp> These cookies allow us to remember choices You make (such as Your country and language) and provide enhanced, more personal features for You. The functionality cookies we use remain on Your browser for 24 hours.<br//pp class="bold"><strong>Performance cookies</strong><br/></pp> We rely on performance (analytics) cookies to help us understand how You arrived at our website, how and how long You use it and how we can improve Your user experience. These cookies are anonymous and do not process Your personal data. To place these cookies, we use Google Analytics. Please note that these are third party cookies.<br//pp class="bold"><strong>Advertising (targeting) cookies</strong><br/></pp> Our website does not place any third-party advertisements via cookies. We rely only on such advertising cookies, which allow us to place our advertisements on third-party websites, which You visit after visiting our website.<br//ph3 class="margin_top"strong>HOW DO I MANAGE MY COOKIES?<br/></strong/h3p> The cookies we rely on are generally stored for up to 3 months on your device. You can manage Your cookie preferences manually. If You wish to remove the cookies that we have placed, You can do this via Your browser settings. In order to do this, please follow Your browser instructions (usually found in the ‘Help’, ‘Edit’ or ‘Tools’ facility). However, please bear in mind that in case You decide not to accept the cookies, it may affect Your ability to enable the use of our Website’s features.<br//ph3 class="margin_top"strong>CONTACT US<br/></strong/h3p> In case You have any questions or comments regarding our Cookie Policy, please contact us at <a href="mailto:dpo@ecommpay.com">dpo@ecommpay.com</a>.<br//p>');
        
        $privacy = new Information();
        $privacy->setTitle('Privacy Policy');
        $privacy->setMetaTitle('Privacy Policy');
        $privacy->setMetaDescription('Privacy Policy');
        $privacy->setText('<div><strong>INTRODUCTION</strong></div><div>ECOMMPAY LIMITED and its group companiesand affiliates (hereinafter – “ECOMMPAY” or “we”) understand that You are awareof and care about Your privacy, and we take that seriously. This Privacy Policydescribes policies and practices regarding our collection and use of Yourpersonal data in respect to the ECOMMTALKS event organised by ECOMMPAY (hereinafter – the “Event”) in a remote online mode on the website <a href="http://127.0.0.1:8000/">https://ecommtalks.com/</a> (hereinafter – theWebsite), as well as sets forth Your privacy rights.<br><br></div><div>“You” in this Privacy Policy may refer to avisitor of our Event and our Website, or to a speaker at our Event.<br><br></div><div><strong>INFORMATION WE MAY COLLECT FROM YOU</strong></div><div><strong>Personal data:<br></strong><br></div><div>We may collect and process the followingpersonal data about You:<br><br></div><ul><li>Information and documentation that You provide by filling in the Application form. Such information may include Your name, surname, company, position, country, e-mail, phone number, business type, industry, as well as information regarding why this event is interesting/relevant for you;</li><li>In case you are participating at the Event in the role of a speaker, we intend to capture your image, audio and likeness in photographs and on video recordings;</li><li>We also keep a record of correspondence/communication and/or the telephone call in the event You contact us. Such record may include Your name, surname, e-mail address, telephone number, name of Your company and other personal data You may disclose to us during such communication.</li></ul><div><strong>Other data:<br></strong><br></div><div>We may also collect non-personalinformation about You, which does not identify You as a specific individual.Such non-personal information that we may collect includes:<br><br></div><ul><li>Browser and device data, for instance, IP address, operating system and browser type. This is statistical data about the Website users’ browsing actions and patterns and does not identify any individual;</li><li>Cookie data, such as time spent on the Website, pages visited, language preferences, and other anonymous traffic data.</li></ul><div>Please read our <a href="http://127.0.0.1:8000/information/cookie-policy">Cookie Policy</a> for more detailed information on the cookies we use on this Website.<br><br></div><div><strong>HOW WE USE PERSONAL DATA</strong></div><div>We use Your personal data in order to host the Event and to keep you updated with any relevant information pertaining to the Event. In this regard we rely on contractual relationship between You and ECOMMPAY in order to deliver the Event you have signed up for.<br><br></div><div>In case you take part at the Event in the role of a speaker, we intend to use your personal data, including video and audio recordings of your speech or presentation for the purpose of creating the content for the Event and posting&nbsp; such content on our Website. We also use the content obtained by recording the Event and publish such content on our website, social media accounts and other formats. In this regard, we rely on a contractual relationship. We may additionally seek Your specific consent for prominent or impactful use of the content obtained during the Event.<br><br></div><div>Examples of how we may use Your personal data include:<br><br></div><ul><li>to organise the Event and to ensure that the topics of the Event are relevant for You and Your organisation;</li><li>to provide You with information related to the Event, which we feel would be relevant for you;</li><li>to verify Your identity for attendance and statistical purposes;</li><li>to provide You with photos/video/audio recordings made during the Event;</li><li>to use the photos/video/audio recordings of the You performing as a speaker during the Event for the purpose of creating our business purposes;</li><li>to provide You with information requested from us;</li><li>to ensure that content on the Website is presented in the most effective manner and to keep our Website safe and secure.</li></ul><div><strong>HOW LONG WE WILL KEEP YOUR PERSONAL DATA</strong></div><div>We will store Your personal data for the period necessary to fulfil the purposes listed above, unless a longer retention period is required or permitted by law.<br><br></div><div><strong>HOW WE DISCLOSE PERSONAL DATA</strong></div><div>In certain circumstances we may disclose the personal data we have gathered about You to our group companies, in order to improve our services and future events. ECOMMPAY LIMITED is the entity responsible for the general use of personal data by other group companies in relation to the events organised by ECOMMPAY LIMITED.<br><br></div><div>During the Event the Speakers will connect via Zoom app and Zoom Video Communications, Inc. may,&nbsp; in a capacity of data controller, process some information, for example, the technical data about the devices used to access the services. Formore detailed information, please refer to their <a href="http://127.0.0.1:8000/information/privacy-policy">Privacy Policy</a>.<br><br></div><div><strong>YOUR RIGHTS</strong></div><div>You have certain rights in respect to the way we treat Your personal data:<br><br></div><ul><li>You are entitled to access Your personal data and receive information regarding Your personal data that we process. You can do so by contacting us at <a href="mailto:dpo@ecommpay.com">dpo@ecommpay.com</a>;</li><li>You are entitled to rectify the information we have about You if it is inaccurate. You can do so by contacting us at <a href="mailto:dpo@ecommpay.com">dpo@ecommpay.com</a>;</li><li>You are entitled to object to the processing of Your personal data;</li><li>You have the right to revoke Your consent, where such processing is based on your consent. We will inform You (before collecting Your data) if we intend to use Your data for such purposes or if we intend to disclose Your information to any third party for such purposes;</li><li>You may also request us to erase Your personal data or cease the processing of Your personal data. However, please note that this right may be subject to certain exemptions. Namely, in situations, where we are under a legal obligation to retain Your personal data, we will not be able to fulfil Your request and, in such an event, we will inform You accordingly;</li><li>You may also request us to provide Your personal data to You or transmit it directly to another controller and we will comply with such request, provided that the personal data processing previously carried out by us was based on Your consent or was necessary for the performance of a contract and where it is technically feasible;</li><li>You have the right to lodge a complaint to the Information Commissioners’ Office if You believe that we have not complied with the requirements of the General Data Protection Regulation with regard to Your personal data.</li></ul><div><strong>COOKIES</strong></div><div>The Website uses cookies to distinguish You from other Visitors of the Website. This helps to provide You with a good experience, while browsing the Website, and also allows us to improve the Website. Please read our <a href="http://127.0.0.1:8000/information/cookie-policy">Cookie Policy</a> for more detailed information.<br><br></div><div><strong>SECURITY</strong></div><div>All information provided by You to us is stored on secure servers and we use appropriate organisational, technical and administrative measures to protect Your personal data. Once Your information is received, we use strict procedures and security features to prevent any unauthorised access. However, please note that no transmission of information via the internet is completely secure and no storage system is guaranteed to be entirely secure. If You have any reason to believe that Your interaction with us is no longer secure, please contact us immediately.<br><br></div><div><strong>CHANGES TO THE PRIVACY POLICY</strong></div><div>We may change or update this Privacy Policy. Any changes we may make to this Privacy Policy in the future will be posted on the Website and any such changes will be effective starting from the date when we post the revised Privacy Policy.<br><br></div><div><strong>DATA PROTECTION OFFICER</strong></div><div>We have appointed a data protection officer, whom You may contact, should You have any questions or concerns regarding our personal data processing practices. Our data protection officer’s contact information is as follows: <a href="mailto:dpo@ecommpay.com">dpo@ecommpay.com</a>.<br><br></div><div><strong>CONTACT</strong></div><div>If You wish to contact us regarding thisPrivacy Policy, please use the e-mail address <a href="mailto:dpo@ecommpay.com">dpo@ecommpay.com</a> or the followingaddress:<br><br></div><div>ECOMMPAY LIMITED,<br>5th floor Green Park House,<br>15 Stratton Street, London,<br>W1J8LQ,<br>United Kingdom<br><br></div>');
        
        $manager->persist($about);
        $manager->persist($terms);
        $manager->persist($cookie);
        $manager->persist($privacy);
        $manager->flush();
    }
}
